<head>
    <style>

    /*

    .hg__header { grid-area: header; }
    .hg__footer { grid-area: footer; }
    .hg__main { grid-area: main; }
    .hg__left { grid-area: navigation; }
    .hg__right { grid-area: ads; }
    
    .hg {
        display: grid;
        grid-template-areas: "header header header"
                             "navigation main ads"
                             "footer footer footer";
        grid-template-columns: 150px 1fr 150px;
        grid-template-rows: 100px 
                            1fr
                            30px;
        min-height: 100vh;
    }
    
    @media screen and (max-aspect-ratio: 3/2) {
        .hg {
            grid-template-areas: "header"
                                 "navigation"
                                 "main"
                                 "ads"
                                 "footer";
            grid-template-columns: 100%;
            grid-template-rows: 100px 
                                50px 
                                1fr
                                50px 
                                30px;
        }
    }

    */

    .grid__title {
        grid-area: 1 / 1 / 2 / 3; 
    }

    .grid__floorplan {
        grid-area: 2 / 1 / 3 / 2;
    }

    .grid__gantt {
        grid-area: 2 / 2 / 3 / 3;
    }

    .container {
        display: grid;
        /*grid-template-areas: "title" "title"
                            "floorplan" "gantt";*/
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr
                            1fr;
        min-height: 100vh;
    }

    @media screen and (max-aspect-ratio: 3/2) {

        .grid__title {
            grid-area: 1 / 1 / 2 / 2;
        }

        .grid__floorplan {
            grid-area: 2 / 1 / 3 / 2;
        }

        .grid__gantt {
            grid-area: 3 / 1 / 4/ 2;
        }

        .container {
            display: grid;
            /*grid-template-areas: "title"
                                 "floorplan"
                                 "gantt";*/
            grid-template-columns: 1fr;
            grid-template-rows: 1fr
                                1fr
                                1fr;
        }
    }
    </style>
</head>

<body class="container">  
    <div class="title">title</div>
    <div class="floorplan">floorplan</div>
    <div class="gantt">gantt</div>
</body>  